SECRET_KEY=django-insecure-0!5$5t)@z3_gcsnr9cl3qw_@+v6!vw!ru7++w2_83+d65!zbc%
DATABASE_URL=postgres://postgres:postgres1234@127.0.0.1:5432/markt
EMAIL_HOST_USER='jjsanchezc11@gmail.om'
EMAIL_HOST_PASSWORD='bhdxfphcazmlmqru'
DEFAULT_FROM_EMAIL='jjsanchezc11@gmail.om'